{
  "name": "ct-api-gateway-deployer-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bernardo Gomes <bgomesdeabreu@gmail.com> (https://bernardoow.github.io/blog/)",
  "license": "MIT",
  "devDependencies": {
    "elm-live": "3.2.3",
    "elm-test": "^0.19.1-revision2"
  },
  "dependencies": {
    "elm": "0.19.1-3"
  }
}
